<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Title</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="item1.html" class="menu-item">Menu item 1</a>
    <a href="item2.html" class="menu-item">Menu item 2</a>
    <a href="item3.html" class="menu-item">Menu item 3</a>
    <a href="item4.html" class="menu-item">Menu item 4</a>
    <a href="item5.html" class="menu-item">Menu item 5</a>
    <a href="item6.html" class="menu-item">Menu item 6</a>
    <a href="index.html" class="menu-item active">Home</a>
  </div>
  <div class="content">
    <h4>Welcome</h4>
  </div>
</div>
<div class="footer">
  Contact
</div>
</body>
</html>
