<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item">Research</a>
    <a href="publications_applied.html" class="menu-item active">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
      <div class="container">
		  <div class="menu">
			<a href="publications_applied.html" class="menu-item active">Applied Research</a>
			<a href="publications_fundamental.html" class="menu-item">Fundamental Research</a>
			<a href="publications_review.html" class="menu-item">Review Article</a>
			<a href="publications_theses.html" class="menu-item">Theses</a>
			<a href="publications_proceedings.html" class="menu-item">Conference Proceedings</a>
		  </div>
		  <div class="contentsubsection">
		        <ol>
				<li value="5"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">J. Höller, M. Bubel, R. Heese, P. O. Ludl, P. Schwartz, J. Schwientek, N. Asprion, M. Wlotzka and M. Bortz</p>
					<p style="margin: 0;"><em>Adaptively exploring the feature space of flowsheets</em></p>
					<p style="margin: 0;">AIChE Journal (2024) e18404, <a href="https://doi.org/doi:10.1002/aic.18404" target="_blank">doi:10.1002/aic.18404</a>.</p>
				</div></li>
				<li value="4"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">M. Baldan, P. O. Ludl, P. Süss, D. Schack, R. Schmidt and M. Bortz</p>
					<p style="margin: 0;"><em>Real-Time Interactive Navigation on Input-Output Data Sets in Chemical Processes</em></p>
					<p style="margin: 0;">Chemie Ingenieur Technik <em>95</em>, 1028 (2023), <a href="https://doi.org/doi:10.1002/cite.202200240" target="_blank">doi:10.1002/cite.202200240</a>.</p>
				</div></li>
				<li value="3"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">P. O. Ludl, R. Heese, J. Höller, N. Asprion and M. Bortz</p>
					<p style="margin: 0;"><em>Using machine learning models to explore the solution space of large nonlinear systems underlying flowsheet simulations with constraints</em></p>
					<p style="margin: 0;">Front. Chem. Sci. Eng. <em>16</em>, 183 (2022), <a href="https://doi.org/doi:10.1007/s11705-021-2073-7" target="_blank">doi:10.1007/s11705-021-2073-7</a>.</p>
				</div></li>
				<li value="2"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">M. Bubel, P. O. Ludl, T. Seidel, N. Asprion and M. Bortz</p>
					<p style="margin: 0;"><em>A Modular Approach for Surrogate Modeling of Flowsheets</em></p>
					<p style="margin: 0;">Chemie Ingenieur Technik <em>93</em>, 1987 (2021), <a href="https://doi.org/doi:10.1002/cite.202100077" target="_blank">doi:10.1002/cite.202100077</a>.</p>
				</div></li>
				<li value="1"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">D. Schack, L. Lueg, R. Schmidt, M. von Kurnatowski, P. O. Ludl and M. Bortz</p>
					<p style="margin: 0;"><em>Data-Driven Process Simulation Using Connected Surrogate Unit Models Exemplified on a Steam Methane Reforming Process</em></p>
					<p style="margin: 0;">Chemie Ingenieur Technik <em>93</em>, 2052 (2021), <a href="https://doi.org/doi:10.1002/cite.202100087" target="_blank">doi:10.1002/cite.202100087</a>.</p>
				</div></li>
				</ol>
		  </div>
	  </div>
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
