<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item">Research</a>
    <a href="publications_applied.html" class="menu-item active">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
      <div class="container">
		  <div class="menu">
			<a href="publications_applied.html" class="menu-item">Applied Research</a>
			<a href="publications_fundamental.html" class="menu-item">Fundamental Research</a>
			<a href="publications_review.html" class="menu-item">Review Article</a>
			<a href="publications_theses.html" class="menu-item">Theses</a>
			<a href="publications_proceedings.html" class="menu-item active">Conference Proceedings</a>
		  </div>
		  <div class="contentsubsection">
		      <ol>
				<li value="5"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">L. Lueg, D. Schack, E. Örs, R. Schmidt, P. Bickert, M. von Kurnatowski, P. O. Ludl, M. Bortz</p>
					<p style="margin: 0;"><em>Data-driven Process Design Exemplified on the Steam Methane Reforming Process</em></p>
					<p style="margin: 0;">Computer Aided Chemical Engineering <em>50</em>, 1013 (2021), <a href="https://doi.org/doi:10.1016/B978-0-323-88506-5.50156-X" target="_blank">doi:10.1016/B978-0-323-88506-5.50156-X</a>.</p>
				</div></li>
				<li value="4"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">P. O. Ludl</p>
					<p style="margin: 0;"><em>Current status of constraints on the elements of the neutrino mass matrix</em></p>
					<p style="margin: 0;">Acta Phys. Polon. B <em>44</em>, no. 11, 2339 (2013), <a href="https://doi.org/doi:10.5506/APhysPolB.44.2339" target="_blank">doi:10.5506/APhysPolB.44.2339</a>, <a href="https://arxiv.org/abs/1310.4455" target="_blank">[arXiv:1310.4455 [hep-ph]].</a></p>
				</div></li>
				<li value="3"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">W. Grimus and P. O. Ludl,</p>
					<p style="margin: 0;"><em>Correlations and textures in the neutrino mass matrix</em></p>
					<p style="margin: 0;">PoS EPS-HEP2013, 075 (2013), <a href="https://doi.org/doi:10.22323/1.180.0075" target="_blank">doi:10.22323/1.180.0075</a>, <a href="https://arxiv.org/abs/1309.7883" target="_blank">[arXiv:1309.7883 [hep-ph]].</a></p>
				</div></li>
				<li value="2"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">P. O. Ludl</p>
					<p style="margin: 0;"><em>The finite subgroups of SU(3)</em></p>
					<p style="margin: 0;"><a href="https://arXiv.org/abs/1210.6239" target="_blank">[arXiv:1210.6239].</a></p>
				</div></li>
				<li value="1"><div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
					<p style="margin: 0;">W. Grimus and P. O. Ludl</p>
					<p style="margin: 0;"><em>Maximal atmospheric neutrino mixing from texture zeros and quasi-degenerate neutrino masses</em></p>
					<p style="margin: 0;"><a href="https://arXiv.org/abs/1201.5525" target="_blank">[arXiv:1201.5525].</a></p>
				</div></li>
			</ol>
		  </div>
	  </div>
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
