<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item active">Research</a>
    <a href="publications_applied.html" class="menu-item">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
      <div class="container">
		  <div class="menu">
			<a href="research.html" class="menu-item">Multicriteria Optimization</a>
			<a href="research_ai.html" class="menu-item">Artificial Intelligence</a>
			<a href="research_mathematics.html" class="menu-item active">Applied Mathematics</a>
			<a href="research_neutrino_physics.html" class="menu-item">Neutrino Physics</a>
			<a href="research_finite_groups.html" class="menu-item">Finite groups</a>
		  </div>
		  <div class="contentsubsection">
				<h4>Applied Mathematics</h4>
			    <p>
				I am very interested in the use of mathematical methods to describe and analyse natural phenomena and their use to solve technical problems. In my time as a researcher in particle physics I worked a lot on
				<a href="research_finite_groups.html">group theory</a> in particle physics.
				</p>
				<p>
				Regarding industrial applications my main interest is the application of linear algebra in problem solving. One of my recent projects was the development of a method for making information encoded in bases of finite-dimensional vector spaces more accessible by bringing the basis to a <a href="https://arxiv.org/abs/2306.10415" target="_blank">normal form.</a> The image below, taken from the paper behind the above link, shows the functionality.
				</p>
				<img src="files/example_normalform.png" alt="Normal form" style="display: block; margin-left: auto; margin-right: auto; width: 150px;">
				<p>
				The two color matrices represent different bases of a 9-dimensional subspace of a 42-dimensional vector space stemming from a physical application. White entries mean zero values, colored entries non-zero values. The left basis is they way it comes out of the numerical algorithm to solve the problem. Transforming it to its normal form one obtains the right basis (of the same vector space). This form reveals that the solution has much more structure than is evident on first sight.
				</p>
                <p></p>		
		  </div>
	  </div>
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
