<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item active">Research</a>
    <a href="publications_applied.html" class="menu-item">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
      <div class="container">
		  <div class="menu">
			<a href="research.html" class="menu-item">Multicriteria Optimization</a>
			<a href="research_ai.html" class="menu-item">Artificial Intelligence</a>
			<a href="research_mathematics.html" class="menu-item">Applied Mathematics</a>
			<a href="research_neutrino_physics.html" class="menu-item active">Neutrino Physics</a>
			<a href="research_finite_groups.html" class="menu-item">Finite groups</a>
		  </div>
		  <div class="contentsubsection">
				<h4>Neutrino Physics</h4>
				Neutrinos are among the most fascinating elementary particles. They are ubiquitous in the universe. They are generated in
				<ul>
				    <li>the Sun,</li>
					<li>the atmosphere,</li>
					<li>radioactive decays in the Earth,</li>
					<li>nuclear reactors,</li>
					<li>particle accelerators and</li>
					<li>the early Universe.</li>
				</ul>
				Despite the enormous number of neutrinos hitting the Earth - about
				<math xmlns="http://www.w3.org/1998/Math/MathML">
				  <msup>
					<mn>10</mn>
					<mn>15</mn>
				  </msup>
				</math>
				per square meter and second - they almost do not interact with matter. Only about 1000 of these
				<math xmlns="http://www.w3.org/1998/Math/MathML">
				  <msup>
					<mn>10</mn>
					<mn>15</mn>
				  </msup>
				</math>
				are scattered along the way through the Earth. Moreover, they have extremely small masses compared to the other elementary particles, they are at least one million times lighter than an electron.
				<p>
				In my diploma and my PhD thesis and afterwards in my PostDoc time I worked on neutrino physics. If you would like to know more about neutrinos, you can look at slides of a <a href="talks.html">talk about neutrinos (in German).</a> Chapter 1 of of my <a href="publications_theses.html">PhD thesis</a> may serve as a summary of models for neutrino masses, while chapter 2 presents the most important observables of neutrino physics.
				</p>
				<p>
				One of my favourites among my research publications is a paper on <a href="https://arxiv.org/abs/1603.08690" target="_blank">exotic charged current interactions in the KATRIN experiment.</a>
				For a talk about this paper, see <a href="talks.html">here.</a>
				</p>
                <p></p>	
		  </div>
	  </div>
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
