<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item active">Research</a>
    <a href="publications_applied.html" class="menu-item">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
      <div class="container">
		  <div class="menu">
			<a href="research.html" class="menu-item">Multicriteria Optimization</a>
			<a href="research_ai.html" class="menu-item">Artificial Intelligence</a>
			<a href="research_mathematics.html" class="menu-item">Applied Mathematics</a>
			<a href="research_neutrino_physics.html" class="menu-item">Neutrino Physics</a>
			<a href="research_finite_groups.html" class="menu-item active">Finite groups</a>
		  </div>
		  <div class="contentsubsection">
				<h4>Finite Groups</h4>
				Finite groups are among the most fascinating mathematical objects. In particular, this field of study is interesting because
				<ul>
				    <li>it involves aspects of linear algebra, number theory and geometry,</li>
					<li>due to the finiteness of the groups very strong and interesting statements are possible,</li>
					<li>groups can describe symmetries, and symmetries are beautiful and</li>
					<li>finite groups have a huge range of applications.</li>
				</ul>
				For a summary of the basic definitions and theorems of the theory of finite groups see appendix A of my <a href="publications_theses.html">diploma thesis.</a>
				More advanced topics are covered in the review article <a href="publications_review.html">Finite flavour groups of fermions.</a>
				My research work mainly concentrated on the finite subgroups of U(3) and SU(3). For a talk on the finite subgroups of SU(3), see the section <a href="talks.html">talks.</a> There you can also find a talk on helpful tools in finite group theory.
				<p>
				The image below shows the classification of the finite subgroups of SU(3).
				<img src="files/SU3-subgroups3.jpg" alt="The finite subgroups of SU(3)" style="display: block; margin-left: auto; margin-right: auto; width: 500px;">
				</p>
                <p></p>		
		  </div>
	  </div>
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
