<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.contentsubsection {
  margin-left: 80px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>

</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item">Research</a>
    <a href="publications_applied.html" class="menu-item">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item active">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
				<h4>The Sieve of Atkin</h4>
				<p>The Sieve of Atkin and Bernstein is a modern algorithm to compute the prime numbers smaller than N. I wrote a literate program implementing it, following the Wikipedia article <a href="https://en.wikipedia.org/wiki/Sieve_of_Atkin" target=_blank>Sieve of Atkin</a>.
				</p>
				The literate program for the <a href="files/SieveOfAtkin.html" target=_blank>Sieve</a> can be found here as html file. The original markdown code can be downloaded <a href="files/SieveOfAtkin.md">here</a>.
				The markdown file was translated to Julia code with an LLM (Open AI GPT4o). The generated code can be viewed <a href="files/sieve_jl.html" target=_blank>here in html</a> and can be downloaded here as <a href="files/sieve.jl">source code.</a>
				On my computer the program needs about 11 seconds to compute the prime numbers smaller than
				<math xmlns="http://www.w3.org/1998/Math/MathML">
				  <msup>
					<mn>10</mn>
					<mn>9</mn>
				  </msup>
				</math>.
  </div>
</div>
<div class="footer">
  Patrick Ludl's website
</div>
</body>
</html>
