<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif; /* Use a sans-serif font */
}
.title {
  margin-bottom: 2em;
}
.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-item {
  color: gray;
  display: block;
  margin: 5px 0;
  padding: 10px;
  text-decoration: none;
  width: 100%;
  transition: background-color 0.5s ease;
}
.menu-item:hover {
  color: white;
  background-color: purple;
}
.menu-item:active,
.menu-item.active {
  color: white !important;
  background-color: blue !important;
}
.content {
  margin-left: 50px;
  max-width: 70%;
}
.container {
  display: flex;
  flex-direction: row;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: lightgray; /* Add a background color to the footer */
}
</style>
</head>
<body>
<div class="title">
  <h3>Patrick Ludl</h3>
</div>
<div class="container">
  <div class="menu">
    <a href="index.html" class="menu-item">Home</a>
    <a href="research.html" class="menu-item">Research</a>
    <a href="publications_applied.html" class="menu-item">Publications</a>
    <a href="teaching.html" class="menu-item">Teaching Resources</a>
    <a href="talks.html" class="menu-item">Talks</a>
	<a href="software.html" class="menu-item active">Software</a>
    <a href="interests.html" class="menu-item">Other Interests</a>
  </div>
  <div class="content">
    <h4>Software</h4>
	<div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
		As mentioned in the section on research in <a href="research_mathematics.html">applied mathematics</a>, I worked on the development on a normal form for bases of finite-dimensional vector spaces. The <a href="https://arxiv.org/abs/2306.10415" target="_blank">paper on this topic</a> contains a Python implementation for the computation of the normal form.
	</div>
	<div style="font-family: Arial, sans-serif; margin-bottom: 20px;">
	    Moreover, I am very much interested in the use of Large Language Models as means to improve the quality of code and to improve the quality of software development itself. A site devoted to this topic, including an example, can be found <a href="literate_programming.html">here.</a>
	</div>
  </div>
</div>
<div class="footer">
    Patrick Ludl's website
</div>
</body>
</html>
